<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenemang</title>

    <!--css-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/tailwind.css" rel="stylesheet">
    <link href="css/sass.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

</head>
<body>

    <header class="header">
        <!--<navbar>-->
            <nav class="main-nav">
            <!-- Logo -->
            <div class="logodiv">
                <a href="index.html" class="logo">
                <img
                width="64" height="64"  alt="Home logo icon" class="logoimg" src="img/logonav.png">
                <p class="logoh1">Hem</p></a></div>
            <!-- Hamburger icon -->
                <input class="menu-btn" type="checkbox" id="menu-btn">
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                    <!-- Navigationsmeny -->
                <ul class="menu">
                    <li class=""><a href="evenemang.html">Evenemang</a></li>
                    <li class=""><a href="#">Böcker</a></li>
                    <li class=""><a href="#">Produkter</a></li>
                    <li class=""><a href="#">Om oss</a></li>
                    <li class=""><a href="kontakt.html">Kontakt</a></li>
                </ul></nav></header>


<main>

    <h1 class="text-5xl font-bold underline text-center">
        Evenemang
    </h1>
<div class="col-12">
    <div class="evenemang-list-center">


        <div class="evenemang-list">
            <h2 class="ev-list-item ev-h2-list-item">Evenemang 1</h2>
            <p class="ev-list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere ipsa quia blanditiis quis quasi nisi ad error natus.</p>
            <p class="ev-list-item">17:00</p>
            <p class="ev-last-list-item">2023-10-19</p>
        </div>

        <div class="evenemang-list">
            <h2 class="ev-list-item ev-h2-list-item">Evenemang 2</h2>
            <p class="ev-list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere ipsa quia blanditiis quis quasi nisi ad error natus.</p>
            <p class="ev-list-item">17:00</p>
            <p class="ev-last-list-item">2023-10-19</p>
        </div>



        <div class="evenemang-list">
            <h2 class="ev-list-item ev-h2-list-item">Evenemang 3</h2>
            <p class="ev-list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere ipsa quia blanditiis quis quasi nisi ad error natus.</p>
            <p class="ev-list-item">17:00</p>
            <p class="ev-last-list-item">2023-10-19</p>
        </div>



        <div class="evenemang-list">
            <h2 class="ev-list-item ev-h2-list-item">Evenemang 4</h2>
            <p class="ev-list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere ipsa quia blanditiis quis quasi nisi ad error natus.</p>
            <p class="ev-list-item">17:00</p>
            <p class="ev-last-list-item">2023-10-19</p>
        </div>



        <div class="evenemang-list">
            <h2 class="ev-list-item ev-h2-list-item">Evenemang 5</h2>
            <p class="ev-list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere ipsa quia blanditiis quis quasi nisi ad error natus.</p>
            <p class="ev-list-item">17:00</p>
            <p class="ev-last-list-item">2023-10-19</p>
        </div>



        <div class="evenemang-list">
            <h2 class="ev-list-item ev-h2-list-item">Evenemang 6</h2>
            <p class="ev-list-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere ipsa quia blanditiis quis quasi nisi ad error natus.</p>
            <p class="ev-list-item">17:00</p>
            <p class="ev-last-list-item">2023-10-19</p>
        </div>

    </div>
    </div>




<!--
    <section>

        <div class="grid-cols-2 sm:grid-cols-4">
                <div class="grid-cols-1">
                <h2>Evenemang 1</h2></div>
                <div class="grid-cols-1"> dolor sit amet consectetur adipisicing elit. Sed, recusandae quo nemo quam temporibus perspiciatis soluta?</div>
                <div class="grid-cols-1">17:00</div>
                <div class="grid-cols-1">2023-10-19</div>
                </ul>
            </div>


        </section>


        <section class="placeholder-height">

        </section>-->

</main>

</body>
</html>